{
  "permissions": {
    "allow": [
      "Read(*)"
    ]
  },
  "outputStyle": "Learning",
  "statusLine": {
    "type": "command",
    "command": "printf '%s@%s:%s' \"$(whoami)\" \"$(hostname -s)\" \"$(basename \"$(pwd)\")\""
  }
}